
#DEBUG
DEBUG=0
MAIL=""

#DATABASE
HOST=""
USER=""
PASS=""
BDD=""

#TELEGRAM
APP_ID=""
APP_NAME=""

#CHAINBLOCK
WALLET_ID=""
WALLET_PASSWORD=""
WALLET_PASSWORD_SECOND=""

#RULES
MINIMUM_INVEST="0.01"
MINIMUM_REINVEST="0.005"
MINIMUM_PAYOUT="0.04"
BASE_RATE="6"
CONTRACT_DAY="30"
COMMISSION_RATE="10"
TIMER_TIME_HOUR="4"
REQUIRED_CONFIRMATIONS="3"
INTEREST_ON_REINVEST="0"
WITHDRAW_FEE="50000"

#SUPPORT
SUPPORT_CHAT_ID="@BladeBTCSupport"

